In [1]:
import numpy as np
import pandas as pd

In [ ]:
# selecting all columns to merge
cols=['Trustee',
        'Family Foundation/Donor Advised Fund',
        'Corporation/Organization',
        'Foundation/Non Profit',
        'Government',
        'Primary Member',
        'CHM Member Level']

In [ ]:
# creating new dataset---because we are selecting other variables to play with
# pivoted table does not contain type 
d = df
d.fillna({'Trustee':' ',
          'Family Foundation/Donor Advised Fund':' ', 
          'Corporation/Organization':' ',
          'Foundation/Non Profit':' ',
          'Government':' ',
          'Primary Member':' ',
          'CHM Member Level':' '},
          inplace=True) # replacing 'nan' with space(' ')
d['combined'] = d[cols].apply(lambda row: ' '.join(row.values.astype(str)), axis=1) # joining multiple columns in single step

**Creating a new dataframe column**

In [8]:
# importing pandas library
import pandas as pd
  
# creating and initializing a nested list
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]
  
# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'])
  
# Applying lambda function to find 
# the product of 3 columns using 
# df.assign()
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))
  
# printing dataframe
df

   Field_1  Field_2  Field_3  Product
0       15      2.5      100   3750.0
1       20      4.5       50   4500.0
2       25      5.2       80  10400.0
3       45      5.8       48  12528.0
4       40      6.3       70  17640.0
5       41      6.4       90  23616.0
6       51      2.3      111  13020.3

In [4]:
cols = ['Field_1', 'Field_2', 'Field_3', 'Product']
df[cols] = df[cols].astype(str)
df.assign(comb = lambda x: '---'.join(x[cols]))

,Field_1,Field_2,Field_3,Product,comb
0,15,2.5,100,3750.0,Field_1---Field_2---Field_3---Product
1,20,4.5,50,4500.0,Field_1---Field_2---Field_3---Product
2,25,5.2,80,10400.0,Field_1---Field_2---Field_3---Product
3,45,5.8,48,12528.0,Field_1---Field_2---Field_3---Product
4,40,6.3,70,17640.0,Field_1---Field_2---Field_3---Product
5,41,6.4,90,23616.000000000004,Field_1---Field_2---Field_3---Product
6,51,2.3,111,13020.3,Field_1---Field_2---Field_3---Product

In [5]:
# DataFrame.apply(func, axis=0, raw=False, result_type=None, args=(), **kwds)[source]
# Apply a function along an axis of the DataFrame.
cols = ['Field_1', 'Field_2', 'Field_3', 'Product']
df['combined'] = df[cols].apply(lambda row: ' '.join(row.values.astype(str)), axis=1) # joining multiple columns in single step
df

  Field_1 Field_2 Field_3             Product                      combined
0      15     2.5     100              3750.0             15 2.5 100 3750.0
1      20     4.5      50              4500.0              20 4.5 50 4500.0
2      25     5.2      80             10400.0             25 5.2 80 10400.0
3      45     5.8      48             12528.0             45 5.8 48 12528.0
4      40     6.3      70             17640.0             40 6.3 70 17640.0
5      41     6.4      90  23616.000000000004  41 6.4 90 23616.000000000004
6      51     2.3     111             13020.3            51 2.3 111 13020.3

**Creating a new dataframe column**

In [42]:
import random

WORDS = ("python", "jumble", "easy", "difficult", "answer",  "xylophone")
word = random.choice(WORDS)

# creating and initializing a nested list
values_list = [[random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)], 
               [random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)], 
               [random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)], 
               [random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)],  
               [random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)], 
               [random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)], 
               [random.choice(WORDS), random.choice(WORDS), random.choice(WORDS)]]
  
# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'])
df

     Field_1    Field_2    Field_3
0  xylophone       easy     python
1       easy     answer       easy
2     answer  xylophone       easy
3     python       easy       easy
4     python     jumble  xylophone
5     jumble  difficult  difficult
6     answer     answer  difficult

In [46]:
cols = ['Field_1' ,'Field_2' ,'Field_3']
df['combined'] = df[cols].apply(lambda row: ' '.join(row.values.astype(str)), axis=1) # joining multiple columns in single step
df

     Field_1    Field_2    Field_3                    combined
0  xylophone       easy     python       xylophone easy python
1       easy     answer       easy            easy answer easy
2     answer  xylophone       easy       answer xylophone easy
3     python       easy       easy            python easy easy
4     python     jumble  xylophone     python jumble xylophone
5     jumble  difficult  difficult  jumble difficult difficult
6     answer     answer  difficult     answer answer difficult

In [23]:
# .assign means creating new dataset column
# lambda mean a nameless function with one expression

df = df.assign(comb=lambda x: x['Field_1'] + "-" + x['Field_2'] + "-" + x['Field_3'])
df

     Field_1    Field_2    Field_3                        comb
0     answer     python     answer        answer-python-answer
1  difficult       easy  xylophone    difficult-easy-xylophone
2     answer  xylophone  difficult  answer-xylophone-difficult
3  difficult       easy       easy         difficult-easy-easy
4       easy       easy     jumble            easy-easy-jumble
5     jumble     answer     answer        jumble-answer-answer
6       easy       easy     answer            easy-easy-answer

In [6]:
df

  Field_1 Field_2 Field_3             Product                      combined
0      15     2.5     100              3750.0             15 2.5 100 3750.0
1      20     4.5      50              4500.0              20 4.5 50 4500.0
2      25     5.2      80             10400.0             25 5.2 80 10400.0
3      45     5.8      48             12528.0             45 5.8 48 12528.0
4      40     6.3      70             17640.0             40 6.3 70 17640.0
5      41     6.4      90  23616.000000000004  41 6.4 90 23616.000000000004
6      51     2.3     111             13020.3            51 2.3 111 13020.3

In [2]:
# Python program to demonstrate working
# of map.
  
# Return double of n
def addition(n):
    return n + n
  
# We double all numbers using map()
numbers = (1, 2, 3, 4)
result = map(addition, numbers)
print(list(result))

[2, 4, 6, 8]

In [9]:
df.assign(double=lambda x: x['Field_1']*2)

   Field_1  Field_2  Field_3  Product  double
0       15      2.5      100   3750.0      30
1       20      4.5       50   4500.0      40
2       25      5.2       80  10400.0      50
3       45      5.8       48  12528.0      90
4       40      6.3       70  17640.0      80
5       41      6.4       90  23616.0      82
6       51      2.3      111  13020.3     102